{
  "name": "hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.13.8",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
